# databot

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/sck/: DatabotApplication.java
src/main/java/com/sck/configuration/: DatasourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sck/domain/: ColumnCalculation.java  ColumnCalculationItem.java  ColumnMap.java  Destination.java  DestinationColumn.java  DestinationConfig.java  Job.java  JobConfig.java  JobConfigItem.java  JobLog.java  JobLogItem.java  ObjectConfigItem.java  RestInitializable.java  RowCalculation.java  RowCalculationItem.java  Schedule.java  Source.java  SourceColumn.java  SourceConfig.java
src/main/java/com/sck/engine/: ActivityLog.java  DataEngine.java  Exporter.java  Importer.java  Translator.java
src/main/java/com/sck/engine/config/: AppConfig.java  ConfigBuilder.java  ConfigValidator.java  ConfigValue.java  ConversionConfig.java
src/main/java/com/sck/engine/config/constant/: DataTypes.java  FTP.java
src/main/java/com/sck/engine/config/database/: ConfigCleanupDatabase.java  ConfigDatabase.java  ConfigExportDatabase.java  ConfigFetchDatabase.java
src/main/java/com/sck/engine/config/database/imp/: ConfigDatabaseMySQL.java
src/main/java/com/sck/engine/config/file/: ConfigCleanupFile.java  ConfigExportFile.java  ConfigFetchFile.java  ConfigFile.java
src/main/java/com/sck/engine/config/translator/: CalculatorConfig.java  InboundValidatorConfig.java  OutboundValidatorConfig.java
src/main/java/com/sck/engine/config/webservice/: ConfigCleanupWebservice.java  ConfigExportWebservice.java  ConfigFetchWebservice.java  ConfigWebservice.java
src/main/java/com/sck/engine/importation/: DataConverter.java  DataFetcher.java
src/main/java/com/sck/engine/importation/convert/: AutomaticConverter.java  CustomContentHandler.java  DelimitedConverter.java  FixedWidthConverter.java  XLS95Converter.java  XLSConverter.java  XLSXConverter.java
src/main/java/com/sck/engine/importation/fetch/: FetchInterface.java
src/main/java/com/sck/engine/model/data/: DataField.java  DataGroup.java  DataItem.java  DataRow.java
src/main/java/com/sck/engine/model/fetch/: FetchedItem.java
src/main/java/com/sck/engine/translation/: InboundValidator.java
src/main/java/com/sck/engine/utility/: DirectoryFile.java  Ftp.java  Http.java
src/main/java/com/sck/repository/: ColumnCalculationItemRepository.java  ColumnCalculationRepository.java  ColumnMapRepository.java  DestinationColumnRepository.java  DestinationConfigRepository.java  DestinationRepository.java  JobConfigItemRepository.java  JobConfigRepository.java  JobLogItemRepository.java  JobLogRepository.java  JobRepository.java  JpaSpecRepository.java  RowCalculationItemRepository.java  RowCalculationRepository.java  ScheduleRepository.java  SourceColumnRepository.java  SourceConfigRepository.java  SourceRepository.java
src/main/java/com/sck/utility/rsql/: RsqlSearchOperation.java  RsqlSpecBuilder.java  RsqlSpecification.java  RsqlVisitor.java  TurtleShellLampException.java
src/main/java/com/sck/utility/web/: ControllerUtility.java  ReusableHttpServletRequest.java  ReusableHttpServletResponse.java  ReusableServletInputStream.java  ReusableServletOutputStream.java
src/main/java/com/sck/web/controller/: BaseRestController.java  SystemController.java
src/main/java/com/sck/web/controller/rest/: ColumnCalculationController.java  ColumnMapController.java  DestinationController.java  JobController.java  RowCalculationController.java  ScheduleController.java  SourceController.java
src/main/java/com/sck/web/filter/: CORSFilter.java
src/main/resources/: application.properties  datasource.properties
src/main/webapp/: index.html
src/main/webapp/apidoc/: index.html
src/main/webapp/apidoc/css/: screen.css
src/main/webapp/app/: app.js  navigation.controller.js  router.js
src/main/webapp/app/module/job/: browse.controller.js  browse.html  resource.js
src/main/webapp/app/module/log/: controller.js  resource.js
(+9 files in other folders)
